D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\baith2.exe.config
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\baith2.exe
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\baith2.pdb
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.csprojResolveAssemblyReference.cache
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.Form1.resources
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.Properties.Resources.resources
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.csproj.GenerateResource.Cache
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.exe
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.pdb
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.Form2.resources
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.Form3.resources
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\RdlCompile.cache
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\RdlCompile.compiled
D:\LT C#\BaiTh2\baith2\baith2\obj\Debug\baith2.Form4.resources
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\baith2.exe.config
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.exe
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.pdb
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\baith2.exe
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\baith2.pdb
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.csprojResolveAssemblyReference.cache
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.Form1.resources
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.Form2.resources
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.Form3.resources
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.Form4.resources
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.Properties.Resources.resources
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\baith2.csproj.GenerateResource.Cache
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\RdlCompile.cache
D:\LT C#\BaiTh2\20520736\baith2\obj\Debug\RdlCompile.compiled
